@mixin button
    font-weight: 700
    @include std_border
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    width: 175px
    height: 35px

    &:hover
        background-color: $c_main

@mixin std_border
    border: 1px solid black