$c_main: #45E566
// $color1: #555f53
$color2: #D2E83A
// $color3: #707750
// $color4: #B6A0AF
$c_grey_bkg: #f7f7f7
$c_bkg: #ffffff
$c_txt: #000000
$c_link: #0076d6
$c_fade_txt: #C0C0C0
$web_width: 1200px
$bord_rad: 15px

$main_menu_side_padding: 40px

// Columnas en tienda página ppal.
$prods_cols: 4

// Distancia entre cards de producto
$x_gap: 30px
