body[data-page="nosotros"]
    h1
        margin-top: 60px

    #team
        display: flex
        gap: 20px

    .memberCard
        display: flex
        flex-direction: column
        padding: 20px
        border: 1px solid black
        border-radius: 10px
        width: 100%
        align-items: center
        transition: background 0.3s ease-in-out

        &:hover
            background-color: $c_main
            cursor: pointer
            transition: background 0.3s ease-in-out

        .memberName
            display: flex
            flex-direction: column
            align-items: center

        img
            width: 100px

        span
            font-size: 1.5rem
            font-weight: bold
            margin: 0

        p
            font-size: 1.2rem
            margin: 0