#subcat_shop_header
    h1
        font-size: 72px
        margin: 0 0 20px 0

#subcat_shop_menu_buttons
    display: flex
    gap: 10px
    padding-bottom: 20px
    border-bottom: 1px solid black
    margin-bottom: 30px

.subcat_button
    display: flex
    align-items: center
    gap: 5px
    border: 1px solid black
    border-radius: 200px
    width: fit-content
    padding: 5px
    cursor: pointer

    .subcat_img
        width: 24px
        height: 24px
        border: 1px solid black
        border-radius: 200px
        overflow: hidden

        img
            width: 100%

    .subcat_name
        margin: 0

.subcat_header
    display: flex
    gap: 20px
    background-color: $c_grey_bkg
    padding: 36px
    border-radius: 15px
    align-items: center
    margin-bottom: 40px

    .header_subcat_img
        width: 48px
        height: 48px
        border: 1px solid black
        border-radius: 200px
        overflow: hidden

        img
            width: 100%

    .subcat_title
        margin: 0
        font-size: 48px

    .subcat_descript
        margin: 0 0 0 60px

.prod_subcat
    margin-bottom: 60px