.dash_body
    #content
        display: flex
        flex-direction: column

        #dash_page_title
            width: 100%

        .dash_info
            display: flex
            gap: 30px

            padding-top: 40px
            border-top: 1px solid black

            #dash_content
                width: 100%

                & > *
                    margin-bottom: 40px

                    & > h1
                        margin-top: 0

                #res_prof
                    &>:not(:first-child)
                        margin-left: 60px

                    #res_directions
                        display: flex
                        flex-direction: column

                #res_hist, #res_lists
                    padding-top: 40px
                    border-top: 1px solid black

// Menú de navegación lateral
#dash_menu
    height: fit-content
    width: 100%
    padding: 30px
    border: 1px solid black
    border-radius: 15px
    flex: 1 0 200px

    ul
        display: flex
        margin: 20px 0
        flex-direction: column
        gap: 20px
        align-items: center

    .selected_dash_section
        background-color: $color2

    li:nth-last-child(n+3)
        height: 35px
        width: 100%
        border: 1px solid black
        border-radius: 150px
        display: flex
        position: relative

        &:hover
            background-color: $color2

        a
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            width: 100%
            font-weight: 600

#dash_msg_count
    display: flex
    justify-content: center
    align-items: center
    background-color: red
    color: white
    padding: 2px 5px 0 5px
    border-radius: 50px
    position: absolute
    top: -5px
    right: -5px

// --------------------------------------- PERFIL
// Datos de contacto del perfil de usuario
#contact_data
    display: flex
    gap: 30px

    #img_wrapper
        height: fit-content
        width: fit-content
        overflow: hidden
        border: 1px solid black
        border-radius: 10px
        display: flex
        flex-direction: column

        img
            width: 160px

        #img_button
            cursor: pointer
            display: flex
            gap: 2px
            justify-content: center
            align-items: center
            background-color: black
            padding: 5px 0 4px 0

            span
                font-size: 12px
                color: white

            img
                width: 14px

    table
        flex: 0 1 auto

// Tarjeta de dirección
#directions_wrapper
    display: flex
    gap: 20px

#new_dir
    display: flex
    flex-direction: column
    font-size: 12px
    border: 1px dashed black
    border-radius: 10px
    justify-content: center
    align-items: center
    padding: 10px

    img
        // height: 20px
        width: 20px

.dir_card
    font-size: 12px
    border: 1px solid black
    border-radius: 10px
    padding: 10px
    display: flex
    flex-direction: column
    gap: 10px

    a
        color: $c_link
        text-decoration: none

    .direction_card_cta
        display: flex
        justify-content: space-evenly

    p
        margin: 0

    span
        font-weight: 600

.def_loc
    border: 2px solid $c_link

// --------------------------------------- LISTAS
// Listado de listas (en general)
#lists_wrapper
    display: flex
    gap: 20px

.list_card
    padding: 10px
    width: fit-content

    border: 1px solid black
    border-radius: 10px

    .list_card_info
        .list_img_wrapper
            height: 196px
            width: 196px
            border: 1px solid black
            border-radius: 10px
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center

            &:has(p)
                background-color: $c_grey_bkg

            img
                width: 100%

                // TODO Hacer que se cambie el layout según la cantidad de elementos que haya // No se si hacerlo con grid o con flex -> investigar

                // OJO Quizá se pueda hacer con estilos desde php

            p
                text-align: center
                margin: 10px

        p
            margin: 0

    .list_card_cta
        display: flex

// Listado de listas (página separada)
#list_prods
    display: flex
    flex-direction: column

#list_prod_wrapper
    display: flex
    flex-wrap: wrap
    gap: 60px $x_gap

// --------------------------------------- HISTORIAL DE PEDIDOS
#order_hist_wrapper
    display: flex
    flex-direction: column

    .order_card
        border: 1px solid black
        border-radius: 10px
        overflow: hidden
        margin-bottom: 40px

        p
            margin: 0

        .order_info
            background-color: $c_grey_bkg
            width: 100%
            display: flex
            justify-content: flex-start
            gap: 20px
            padding: 10px
            border-bottom: 1px solid black

            .item_order_info
                display: flex
                flex-direction: column

                & p:not(:first-child)
                    color: $c_link

                &:last-child
                    margin-left: auto

                    .cta_order_info
                        display: flex
                        justify-content: space-between

                        a
                            color: $c_link

        .order_item
            padding: 20px 80px
            display: flex
            gap: 20px
            width: 100%

            &:not(:last-of-type)
                border-bottom: 1px solid black

            .prod_img
                height: 100px
                border: 1px solid black
                border-radius: 10px

            .prod_text
                margin: 0
                display: flex
                flex-direction: column
                gap: 5px

            .prod_cta
                display: flex
                gap: 10px

            .prod_rate_cta
                margin-left: auto

                button
                    margin-top: 10px

// --------------------------------------- MENSAJES
#messages_wrapper
    display: flex
    gap: 20px
    height: 100%

#msgsDivider
    width: 1px
    height: 100%
    background-color: black

#messages_menu
    display: flex
    flex-direction: column
    width: 320px
    gap: 20px

// Menú de navegación lateral de mensajes
#top_bar
    display: flex
    align-items: center
    gap: 10px

    p
        display: inline-block
        margin: 0

    #msgs_search
        width: 160px
        height: 26px
        border-radius: $bord_rad_small
        border: 1px solid black
        display: flex
        padding: 3px
        overflow: hidden

        #msgs_search_box
            margin: 0
            border: none
            height: 100%
            width: 100%

        #msgs_search_btn
            height: 24px

    img
        height: 20px

// Listado de conversaciones
.message_card
    display: flex
    gap: 10px

    button
        border: 1px solid black
        background-color: red
        margin: 0
        padding: 2px
        display: flex
        border-radius: $bord_rad_small
        align-self: center

        img
            height: 12px
            width: 12px

    p
        margin: 0

    .user_img
        height: 48px
        border-radius: $bord_rad_small
        border: 1px solid black

        img
            height: 100%

    .msg_info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1 1 auto
        margin-top: 7px
        overflow: auto

        .name
            font-weight: bold

        .last_msg
            font-size: 12px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

    .msg_last_date
        align-self: flex-start
        font-size: 12px
        white-space: nowrap
        margin-top: 7px
        flex: 0 0 auto
        text-align: right

// Conversación
#chat_topbar
    display: flex
    justify-content: space-between

    h2
        font-size: 2em
        margin: 0
        font-weight: 500

#actions
    font-size: 0.625em
    display: flex
    flex-direction: column
    justify-content: center

    a
        color: $c_link
        text-decoration: none

#conversation
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

#chat_write
    display: flex
    gap: 10px
    height: 35px
    widows: 100%

    #msgBox
        width: 100%
        height: 100%
        border-radius: $bord_rad_small
        border: 1px solid black
        padding: 2px 6px

    #sendMsg
        width: 35px
        height: 100%
        background-color: $color2
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid black
        border-radius: $bord_rad_small

        img
            height: 22px
#chat_msgs
    display: flex
    height: 600px
    overflow-y: scroll
    display: flex
    flex-direction: column-reverse

    .reverseScroll
        gap: 10px
        display: flex
        flex-direction: column

.chatDate
    text-align: center
    margin-top: 10px
    margin-bottom: 5pxs
    font-size: 0.75em

.message_item
    display: flex
    gap: 15px

    img
        width: 30px
        height: 30px
        border-radius: $bord_rad_small
        border: 1px solid black

.hour
    font-size: 0.625em
    margin: 0

.other_user
    .message
        background-color: $c_grey_bkg

    &.spaced
        .message
            margin-left: 45px


.me
    flex-direction: row-reverse

    .message
        background-color: $c_link

        p
            color: #fff

    &.spaced
        .message
            margin-right: 45px

.message
    padding: 10px
    border-radius: $bord_rad_small
    background-color: gray
    width: 35%

    p
        margin: 0
        font-size: 0.875em
