#access_view
    background-color: white
    border: 1px solid black
    border-radius: $bord_rad
    width: fit-content
    display: flex
    gap: 20px
    flex-direction: column
    padding: 30px
    align-items: flex-end

    // Centrado en el padre (body)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    #close_access_view
        width: 25px
        cursor: pointer

    #log_form, #reg_form
        display: flex
        justify-content: space-between
        flex-direction: column

    #log_form
        display: flex
        flex-direction: column
        gap: 30px

        #login_user_type_select
            margin: 0
            padding: 0
            list-style: none
            border: none
            display: flex
            width: 100%
            justify-content: space-evenly

            .btn_user_type
                display: flex
                align-items: center
                justify-content: center
                height: 40px
                width: 40%
                border: 1px solid black
                border-radius: 150px

                &:has(input:checked)
                    background-color: $color2

                input
                    display: none

                label
                    cursor: pointer
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center

        #log_mail_wrapper, #log_pwd_wrapper
            & *
                width: 100%

            & input
                background-color: white
                border: none
                border-bottom: 1px solid black
                margin: 0
                padding: 5px 0 2px 0

        #log_submit
            margin: 0
            padding: 10px
            background-color: black
            color: white
            width: 100%
            border-radius: 150px
            cursor: pointer
            border: none
            font-size: 16px
            font-family: "Mona Sans"

    #log_links
        display: grid
        grid-template-areas: "pwd_loss mail_loss" "register register"
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        justify-items: center
        align-items: center

        a
            display: inline-block

            &:nth-of-type(1)
                grid-area: pwd_loss
            &:nth-of-type(2)
                grid-area: mail_loss
            &:nth-of-type(3)
                grid-area: register