#main_menu
    z-index: 999
    position: sticky
    top: 20px
    width: calc(100% - 80px)
    grid-area: m_menu
    @include std_border
    background-color: rgba(255, 255, 255, 0.75)
    display: flex
    justify-content: center
    border-radius: 20px
    margin-top: 20px
    backdrop-filter: blur(10px)

    #m_menu_content
        height: 80px
        display: flex
        flex-basis: 1600px
        justify-content: space-between
        gap: 20px
        align-items: center

        #logo_menu
            margin-left: $main_menu_side_padding
            img
                height: 42px

        &>ul
            font-size: 14px
            display: flex
            justify-content: space-between
            column-gap: 10px

            li
                margin: 5px

        a
            color: black

        #main_search
            @include std_border
            border-radius: 7px
            overflow: hidden
            display: flex
            max-width: 500px
            height: 42px

            & *
                border: none

            select
                text-align: center
                border-right: 1px solid black

            select, input[type=submit]
                background-color: $c_grey_bkg
                cursor: pointer
                padding: 0 10px

            option
                cursor: pointer

            input[type=submit]
                border-left: 1px solid black

        #user_control
            margin-right: $main_menu_side_padding
            display: flex
            justify-content: space-between
            align-items: center
            width: fit-content
            column-gap: 10px

            &>*
                margin: 0

            #prof_wrap
                display: flex

                .profile_pic
                    height: 38px
                    border-radius: $bord_rad_small
                    @include std_border
                    z-index: 999

                #profile_pic_menu
                    border-radius: 10px 0 10px 10px
                    @include std_border
                    display: none
                    width: fit-content
                    height: fit-content
                    background-color: white
                    position: absolute
                    font-size: 0.8em
                    transform: translateX(-50%)
                    z-index: 1
                    top: 66px

                    .menu_divider
                        width: 100%
                        height: 1px
                        background-color: black

                    &::after
                        content: ''
                        background-color: white
                        border-radius: $bord_rad_small 5px 0 0
                        border-top: 1px solid black
                        border-left: 1px solid black
                        border-right: 1px solid black
                        display: block
                        width: 52px
                        height: 52px
                        position: absolute
                        top: -52px
                        right: -1px //Para compensar el border del padre

                    ul
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        row-gap: 7px

                        &:first-child
                            margin-top: 15px

                        &:last-child
                            margin-bottom: 15px

                        li
                            text-align: center
                            padding: 0 15px

                            a
                                display: inline-block
                                height: fit-content
                                width: 100%

#cart_icon
    display: flex
    height: 38px
    width: 38px
    justify-content: center
    align-items: center
    background-image: url('/DAW_proyecto_final/assets/icons/cart.svg')
    background-size: contain

    .cart_prod_count
        position: relative
        display: flex
        background-color: red
        border-radius: 20px
        height: fit-content
        width: fit-content
        padding: 3px

        p
            margin: auto
            font-weight: bold
            font-size: 15px
            color: white
            display: inline-block
      
#access_btn
                @include std_border
                border-radius: 7px
                padding: 10px
                font-family: "Mona Sans"
                font-weight: 600
                background-color: white
