#producers_list
    display: flex
    flex-direction: column
    gap: 30px
    margin-top: 60px

    .producer_card
        width: 100%
        border-radius: $bord_rad_small
        @include std_border
        padding: 10px 0
        display: flex
        flex-direction: column


    .producer_info
        padding: 0 10px
        display: flex
        gap: 20px
        align-items: center
        justify-content: center
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid black

        .producer_card_text>*
            margin: 0

        img
            border-radius: $bord_rad_small
            height: 80px

    .producer_products
        display: flex
        gap: 10px
        margin: 0 10px

        .product, a
            width: 100%
            flex-basis: auto

        a
            border-radius: $bord_rad_big
            background-color: white
            border: 2px dashed gray
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: background 0.3s ease-in-out

            &:hover
                background-color: $c_main
                transition: background 0.3s ease-in-out