.shop_body
    #main_frame

        #content
            display: flex
            flex-direction: column
            gap: 10px

            #shop_header
                h1
                    font-size: 72px
                    font-weight: 700
                    margin: 0

                p
                    margin: 0

            #cat_shop_menu
                #cat_shop_menu_title
                    margin: 0
                    &::after
                        content: ""

                #cat_shop_menu_buttons
                    padding: 20px 0 30px
                    width: 100%
                    height: fit-content
                    display: flex
                    justify-content: space-between
                    gap: 20px
                    border-bottom: 1px solid black

                    a
                        width: 100%
                        text-align: center
                        border: 1px solid black
                        border-radius: 10px
                        line-height: 90px
                        font-weight: 700
                        font-size: 1.2em
                        color: white
                        background-position: center center
                        background-size: cover

                        &:first-of-type
                            background-color: black
            #products
                .prod_cat
                    width: 100%
                    margin-bottom: 60px

                    &:not(:last-child)
                        padding-bottom: 40px
                        border-bottom: 1px solid black

                    .cat_title
                        margin: 0 0 20px 0
                        font-size: 34px