@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')


// || Variables
$c_main: #45E566
$color1: #555f53
$color2: #D2E83A
$color3: #707750
$color4: #B6A0AF
$c_bkg: #5d6342
$web_width: 1200px


// || Estilos predefinidos
.out_shadow
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15)


// || General
html
    box-sizing: border-box
    background-color: $c_bkg
    display: flex
    flex-direction: column
    align-items: center

body
    margin: 0

#main_frame
    grid-row-gap: 25px
    display: grid
    width: $web_width
    height: 100%
    padding: 10px 10px 30px 10px


// || Menus
nav
    & > ul
        list-style: none
        padding: 0
        margin: 0

    a:link,
    a:visited,
    a:hover,
    a:active
        text-decoration: none


// || Text
text, h1, h2, h3, p, a, span
    color: black
    font-family: 'Roboto', sans-serif

a
    cursor: pointer
