// || Fuentes
// Para cuerpo de texto
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
// Para titulares
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

h1, h2, h3
    font-family: 'Montserrat', sans-serif

text, p, a, span
    color: black
    font-family: 'Roboto', sans-serif

a
    cursor: pointer
    width: auto
    line-height: auto
    display: block


// || Variables
$c_main: #45E566
$color1: #555f53
$color2: #D2E83A
$color3: #707750
$color4: #B6A0AF
$c_bkg: #ffffff
$web_width: 1200px
$bord_rad: 15px


// || Estilos predefinidos


// || General
*
    box-sizing: border-box

html
    scroll-behavior: smooth
    background-color: $c_bkg
    display: flex
    flex-direction: column
    align-items: center

body
    margin: 0
    width: 100%

#main_frame
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 25px
    width: 100%
    height: 100%


// || Menus
ul
    list-style: none
    padding: 0
    margin: 0

nav

    a:link,
    a:visited,
    a:hover,
    a:active
        text-decoration: none

