@import ./base_styles

$trans_time: .2s


// || General
#access_view
    background-color: white
    width: fit-content
    border-radius: $bord_rad
    display: flex
    flex-direction: column
    padding: 15px
    align-items: flex-end

    // Centrado en el padre (body)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    #close_access_view
        width: 30px

    #log_form, #reg_form
        display: flex
        justify-content: space-between
        flex-direction: column

    #log_form
        ul
            list-style: none
            display: flex
            width: 80%
            justify-content: space-between

            li
                width: fit-content
                margin: 0

    .log_links
        display: grid
        grid-template-areas: "pwd_loss mail_loss" "register register"
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        justify-items: center
        align-items: center
        margin-top: 30px

        a
            display: inline-block

            &:nth-of-type(1)
                grid-area: pwd_loss
            &:nth-of-type(2)
                grid-area: mail_loss
            &:nth-of-type(3)
                grid-area: register

#footer
    grid-area: footer
    display: flex
    row-gap: 20px
    flex-direction: column
    width: 100%
    font-family: 'Roboto', sans-serif
    display: flex
    justify-content: space-between
    font-size: 0.8em

    #to_top
        padding: 10px 0
        width: 100%
        height: fit-content
        background-color: grey
        text-align: center

    a
        color: $c_main

    #footer_links
        display: flex
        justify-content: space-between

        a, p, li
            color: $color2

        .title
            color: $c_main
            font-weight: 600


// || Index
.index_body
    #main_frame
        grid-template-columns: auto
        grid-template-areas: 'm_menu' 'content' 'footer'


// || Shop
$prods_cols: 4
.shop_body
    #main_frame

        #content
            display: grid
            gap: 10px
            grid-template-columns: 160px auto
            grid-template-areas: "filter filter" "s_menu prods"

            #shop_filters
                grid-area: filter
                height: 100px
                background-color: gray

            #side_menu
                width: fit-content
                position: relative
                grid-area: s_menu

                nav
                    height: fit-content
                    width: fit-content
                    padding: 25px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    background-color: burlywood
                    border-radius: $bord_rad

                    a
                        margin: 10px
                        padding: 5px
                        width: fit-content
                        z-index: 1

                #bkg_sel
                    position: absolute
                    top: 0px
                    background-color: white
                    height: 40px
                    width: 100px
                    border-radius: $bord_rad
                    z-index: 0
                    transition: width $trans_time, top $trans_time

            #products
                grid-area: prods
                display: flex
                flex-wrap: wrap
                gap: 10px

                // a
                .product
                    padding: 10px
                    display: flex
                    flex-direction: column
                    flex: 0 0 calc((100% - 20px * $prods_cols - 10px * ($prods_cols - 1)) / $prods_cols)
                    background-color: white
                    border-radius: $bord_rad

                    .product_img_wrapper
                        width: 100%
                        display: flex

                        img
                            width: 100%
                            border-radius: $bord_rad

                    .buttons
                        position: relative
                        display: flex
                        flex-direction: column
                        width: fit-content
                        justify-content: space-between
                        padding: 5px 0
                        left: -35px

                        .like_btn, .add_cart_btn
                            display: inline-block
                            background-color: white
                            border-radius: 20px
                            line-height: 0
                            width: fit-content

                            img
                                width: 20px
                                margin: 5px

                    p
                        margin: 0
                        display: inline-block

                    .name
                        font-size: 1.1em
                        font-weight: 600

                    .category
                        padding: 3px 5px
                        background-color: #d6ae62 //OJO Se puede hacer que con cada subgategoría se tenga un color identificativo --> Ej.: los embutidos todos rojizos, pero dependiendo del tipo de embutido, un rojo diferente
                        border-radius: $bord_rad


// || Cart
.cart_body
    #main_frame
        grid-template-columns: auto 250px
        grid-template-areas: "m_menu m_menu" "content resume" "footer footer"

        #content
            display: flex
            gap: 0 10px

            #cart_item_wrapper
                width: 100%

                #cart_items
                    padding: 10px
                    display: flex
                    flex-direction: column
                    row-gap: 10px
                    background-color: white

                    .cart_item
                        display: flex
                        columns: 1fr 1fr 1fr
                        column-gap: 10px
                        width: 100%

                        .prod_img_wrapper
                            img
                                border-radius: $bord_rad
                                width: 100px

                            input

                        .cart_text_wrap
                            display: flex
                            flex-direction: column

                            p
                                margin: 0

                            .name
                                font-weight: 600
                                font-size: 1.1em

                        .prod_management
                            display: flex

            #cart_resume
                padding: 10px
                height: fit-content
                background-color: white
